banner_create_payload = {
    "type": 20, "folderId": None, "name": "test_banner_api", "cpType": 0, "isConversionFromPostback": 0,
     "isGoodTraffic": 1, "url": "https://saddasdas.com/?ad_id={ad_id}&site_id={site_id}", "conversion": {"id": 8},
     "bids": [{"bid": "0.1", "leadCost": 0, "countries": [48]}], "cities": {"mode": 1, "list": ["city_11747832"]},
     "isps": {"mode": 1, "list": []}, "platformVersions": [1], "devices": [1], "browsers": [2],
     "languages": [1], "connectionType": 2, "categories": [1001], "newAudiences": [],
     "audiences": {"mode": 1, "list": None}, "sites": {"mode": 0, "list": []},
     "ips": {"mode": 0, "list": ["255.255.255.0 - 255.255.255.5"]}, "disableProxy": 1, "commonMoneyLimit": 0,
     "dayMoneyLimit": 1234, "isEvenDistribution": None, "totalLossLimit": 0, "materialViews": {"count": 0, "days": 0},
     "campaignView": {"count": 0, "days": 0}, "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0,
     "dayConversionsLimit": 0, "startDate": None, "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
     "timezone": -3, "allowMultiAds": 1, "interests": {"mode": 1, "list": None}, "gender": 2, "age": [],
     "macrosGroups": {"mode": 0, "include": [], "exclude": []}, "ssps": {"mode": 0, "list": []},
     "hasCorrectPostback": 1, "forecastMinBid": None, "forecastMaxBid": None
}

banner_edit_payload = {"type": 20, "folderId": None, "name": "test_banner_api_edit", "cpType": 0,
                       "isConversionFromPostback": None, "isGoodTraffic": 1,
                       "url": "https://saddasdas.com/?ad_id={ad_id}&campaign_id={campaign_id}", "conversion": {"id": 8},
                       "bids": [{"bid": 0.1, "leadCost": 0, "countries": [48]}],
                       "cities": {"mode": 1, "list": ["city_11747832"]}, "isps": {"mode": 1, "list": []},
                       "platformVersions": [1, 2], "devices": [1, 49], "browsers": [2, 1], "languages": [1],
                       "connectionType": 2, "categories": [1001], "newAudiences": [],
                       "audiences": {"mode": 0, "list": []}, "sites": {"mode": 0, "list": []},
                       "ips": {"mode": 0, "list": ["255.255.255.0-255.255.255.5"]}, "disableProxy": 0,
                       "commonMoneyLimit": 0, "dayMoneyLimit": 1234, "isEvenDistribution": 0, "totalLossLimit": 0,
                       "materialViews": {"count": 0, "days": 0}, "campaignView": {"count": 0, "days": 0},
                       "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0, "dayConversionsLimit": 0,
                       "startDate": "2024-02-25 13:40:00", "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
                       "timezone": -3, "allowMultiAds": 1, "interests": {"mode": 0, "list": []}, "gender": 2,
                       "age": [1], "maxCpm": "0.00", "macrosGroups": {"mode": 0, "include": [], "exclude": []},
                       "ssps": {"mode": 0, "list": []}, "isApplyNewDomainToAds": 0,
                       "hasCorrectPostback": True, "forecastMinBid": None, "forecastMaxBid": None}
