clickunder_create_payload = {
    "type": 40, "folderId": None, "name": "test_clickunder_create_api", "cpType": 4, "isConversionFromPostback": 0,
    "isGoodTraffic": 0, "url": "https://click.com/?campaign_id={campaign_id}", "conversion": None,
    "bids": [{"countries": [198], "leadCost": "0.1"}], "cities": {"mode": 1, "list": None},
    "isps": {"mode": 1, "list": None}, "platformVersions": [1], "devices": [1], "browsers": [1], "languages": [28],
    "connectionType": 3, "categories": [1001], "newAudiences": [], "audiences": {"mode": 1, "list": None},
    "sites": {"mode": 0, "list": []}, "ips": {"mode": 0, "list": []}, "disableProxy": 1, "commonMoneyLimit": 0,
    "dayMoneyLimit": 1111, "isEvenDistribution": None, "totalLossLimit": 0, "materialViews": {"count": 0, "days": 0},
    "campaignView": {"count": 0, "days": 0}, "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0,
    "dayConversionsLimit": 0, "startDate": None, "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
    "timezone": 0, "isPauseAfterModerate": 0, "proxies": [1, 4], "hasCorrectPostback": 0, "forecastMinBid": None,
    "forecastMaxBid": None}

clickunder_edit_payload = {"type": 40, "folderId": None, "name": "clickunder_edit_api", "cpType": 4,
                           "isConversionFromPostback": 0, "isGoodTraffic": 1,
                           "url": "https://asddasdas.com/?click_id={click_id}&subdivision={subdivision}",
                           "conversion": None,
                           "bids": [{"countries": [1, 3, 9, 16, 17, 18, 19, 20, 81, 83, 48], "leadCost": 0.2}],
                           "cities": {"mode": 1, "list": ["city_1526482"]},
                           "isps": {"mode": 1, "list": []}, "platformVersions": [1, 2],
                           "devices": [1, 50], "browsers": [1, 2], "languages": [1], "connectionType": 3,
                           "categories": [1001], "newAudiences": [], "audiences": {"mode": 0, "list": []},
                           "sites": {"mode": 0, "list": ["12345", "12347"]},
                           "ips": {"mode": 0, "list": ["255.255.1.0-255.255.1.2"]}, "disableProxy": 1,
                           "commonMoneyLimit": 0, "dayMoneyLimit": 1222, "isEvenDistribution": 0, "totalLossLimit": 0,
                           "materialViews": {"count": 0, "days": 0}, "campaignView": {"count": 0, "days": 0},
                           "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0, "dayConversionsLimit": 0,
                           "startDate": "2024-02-26 12:30:00", "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
                           "timezone": -3, "isPauseAfterModerate": 0, "maxCpm": "0.00",
                           "macrosGroups": {"mode": 0, "include": [], "exclude": []},
                           "ssps": {"mode": 0, "list": []}, "isApplyNewDomainToAds": 0,
                           "hasCorrectPostback": False, "forecastMinBid": None, "forecastMaxBid": None}
