push_create_payload = {"type": 30, "folderId": None, "name": "push_create_api_test", "cpType": 4,
                       "isConversionFromPostback": 1, "isGoodTraffic": 0,
                       "url": "https://asdasdasd.com/?click_id={click_id}", "conversion": None,
                       "bids": [{"countries": [48], "leadCost": "0.1"}],
                       "cities": {"mode": 1, "list": ["city_11747832"]}, "isps": {"mode": 1, "list": []},
                       "platformVersions": [2], "devices": [50], "browsers": [2], "languages": [2],
                       "connectionType": 3, "categories": ["mainstream"], "newAudiences": [],
                       "audiences": {"mode": 1, "list": None}, "sites": {"mode": 0, "list": []},
                       "ips": {"mode": 0, "list": ["255.255.0.0 - 255.255.1.0"]}, "disableProxy": 1,
                       "commonMoneyLimit": 0, "dayMoneyLimit": 1234, "isEvenDistribution": None, "totalLossLimit": 0,
                       "materialViews": {"count": 0, "days": 0}, "campaignView": {"count": 0, "days": 0},
                       "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0, "dayConversionsLimit": 0,
                       "startDate": None, "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
                       "timezone": -3, "isNeedSecondPush": 0, "subAges": [1, 2, 3, 4], "pushType": 2,
                       "hasCorrectPostback": 1, "forecastMinBid": None, "forecastMaxBid": None}

push_edit_payload = {"type": 30, "folderId": None, "name": "push_edit_api_test", "cpType": 4,
                     "isConversionFromPostback": 1, "isGoodTraffic": 0,
                     "url": "https://asdasdasd.com/?click_id={click_id}", "conversion": None,
                     "bids": [{"countries": [21], "leadCost": "0.12"}],
                     "cities": {"mode": 1, "list": ["city_11746597"]}, "isps": {"mode": 1, "list": []},
                     "platformVersions": [2, 22], "devices": [50, 49], "browsers": [2, 1], "languages": [1],
                     "connectionType": 3, "categories": ["mainstream", 1001], "newAudiences": [],
                     "audiences": {"mode": 0, "list": []}, "sites": {"mode": 0, "list": []},
                     "ips": {"mode": 0, "list": ["255.255.0.0-255.255.1.0"]}, "disableProxy": 0, "commonMoneyLimit": 0,
                     "dayMoneyLimit": 1234, "isEvenDistribution": 0, "totalLossLimit": 0,
                     "materialViews": {"count": 0, "days": 0}, "campaignView": {"count": 0, "days": 0},
                     "minBlockViews": 0, "maxBlockViews": 0, "dayClickLimit": 0, "dayConversionsLimit": 0,
                     "startDate": "2024-02-26 12:10:00", "stopDate": None, "time": {"mode": 1, "list": [
        {"day": 1, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 2, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 3, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 4, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 5, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 6, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]},
        {"day": 7, "hours": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]}]},
                     "timezone": -3, "isNeedSecondPush": 0, "subAges": [1, 2], "pushType": 2, "maxCpm": "0.00",
                     "hasCorrectPostback": 1, "forecastMinBid": None, "forecastMaxBid": None}
